{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rodar Analisador Léxico",
      "type": "shell",
      "command": "python",
      "args": ["analisador.py"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
